#include <iframe>

@cgmain

#define M 1000000007

@m ll[100001] fact, invfact;

fn inline inv(ll i) -> ll:
    ll res = 1;
    for(j=M-2; j; j = j/2)
        if(j&1) res = res * i % M end
        i = i * i % M
    end
    return res;
end

fn nck(int n, int k) -> ll:
    ll num = invfact[k] * invfact[n-k] % M;
    return num * fact[n] % M;
end

fn pub main -> int:
    @m int n, k; @poll n k;
    fact[0] = 1; invfact[0] = 1;
    for(i=1; i<=n; ++i)
        fact[i] = fact[i-1] * i % M;
        invfact[i] = inv(fact[i]);
    end
    int res = 0;
    for(i=0; i<=k&&i<=n; ++i)
        res = (res + nck(n, i)) % M
    end
    @fmt res
end
