#include <iframe>

@cgmain

#define M 1000000007

@m ll[100001] fact, invfact;

fn inv(ll i) -> ll:
    int p = M-2;
    ll res = 1;
    for(0; p; p = p/2)
        if(p&1) res = res * i % M end
        i = i * i % M
    end
    return res;
end

fn nck(int n, int k) -> ll:
    ll res = invfact[k] * invfact[n-k] % M;
    res = res * fact[n] % M;
    return res;
end

fn inline nsetbits(int n, int i) -> int:
    return nck(n, i);
end

fn pub main -> int:
    @m int n, k; @poll n k;
    fact[0] = 1; invfact[0] = 1;
    for(i=1; i<=n; ++i)
        fact[i] = fact[i-1] * i % M;
        invfact[i] = inv(fact[i]);
    end
    int res = 0;
    for(i=0; i<=k&&i<=n; ++i)
        res = (res + nsetbits(n, i)) % M
    end
    @fmt res
end
