#include <iiframe>

@multi

fn inline q(int a, int b, int c) -> int:
    @fmt "?" a+1 b+1 c+1 @emit"fflush(stdout);";
    int res; @poll res; return res;
end

fn inline a(int a, int b):
    @fmt "!" a+1 b+1 @emit"fflush(stdout);";
end

fn inline test:
    int n; @poll n;

    @m int n0 = q(1, 2, 3),
           n1 = q(0, 2, 3),
           n2 = q(0, 1, 3),
           n3 = q(0, 1, 2);

    @m int a = 0, b = 1;

    if(n2 > n0) a = 2; n0 = n2;
    elif(n2 > n1) b = 2; n1 = n2 end

    if(n3 > n0) a = 3; n0 = n3;
    elif(n3 > n1) b = 3; n1 = n3 end

    int sz = n0; if(n1 > n0) sz = n1 end

    int lo = 0;
    if(lo == a) ++lo end
    if(lo == b) ++lo end
    if(lo == a) ++lo end

    int hi = 1+2+3 - a - b - lo;

    for(i=4; i<n; ++i)
        int nsz = q(i, lo, hi);
        if(nsz > sz)
            sz = nsz;
            if(q(i, lo, a) == nsz)
                hi = i
            else
                lo = i
            end
        end
    end

    a(lo, hi);
end
