
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">

<head>


 <title>USACO</title>
 <link rel="stylesheet" type="text/css" href="current/usaco.css">
 <script src="current/js/jquery.min.js"></script>
 <script src="current/js/d3.v3.min.js"></script>

<META HTTP-EQUIV="EXPIRES" CONTENT="0">
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    "HTML-CSS": {
	scale: 85,
	preferredFont: "STIX"
    },
  tex2jax: {
    inlineMath: [['$','$'],['\\(','\\)']],
    processEscapes: true,
    skipTags: ['pre'],
    processClass: "mathjax",
    ignoreClass: "no-mathjax"
  }
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body class="no-mathjax">
 <div align="center">
  <div class="shadow1">

   <div class="content">

  
 <a href="index.php"><img src="current/images/usaco_logo.png" height="130px" border="0px" /></a> 

    <div class="navbar" align="left" border="10px">
     <ul>
      <li><a href="index.php">Overview</a></li> 
      <li><a href="index.php?page=training">Training</a></li>
      <li><a href="index.php?page=contests">Contests</a></li>
      <li><a href="index.php?page=history">History</a></li>
      <li><a href="index.php?page=staff">Staff</a></li>
      <li><a href="index.php?page=resources">Resources</a></li>
     </ul>
    </div><br/>

   
    


<div style="position:relative; float:left; left:10px; top:-50px; width:550px;"> 
<div class="panel">

<h2> USACO 2019 January Contest, Bronze </h2>
<h2> Problem 1. Shell Game </h2>
 
</div>
</div>

<div align="right" style="position:relative; float:right; right:30px; top:-40px; width:350px;">

<button style="margin-bottom:6px;" type="button" onClick="window.location='index.php?page=jan19results';">Return to Problem List</button><br style="padding-top:6px"/>
Contest has ended.

</div>

<br style="clear:both" />


<div id="last-status" style="padding:10px; position:relative; float:left; left:30px; top:-45px; width:820px; border:1px solid black; background-color:#FFF; " 
	data-response-code="-1" data-sid="-1"> 
   <img src="current/images/ajax.gif"/> <p style="display:inline;"> <b>Log in to allow submissions in analysis mode</b></p>
<div id="trial-information"></div>
<p style="text-align:left;" class="mono prewrap output-data"></p>
</div>

<br style="clear:both" />

<div align="right" style="position:relative; float:right; right:40px; top:-93px; width:350px; z-index:2; padding:0px;">

<form style="padding-top:60px;" action=""> 
<select name="lang" style="background-color:#eee;" id="choose-language">
<option value='en' selected='yes'>English (en)</option>
<option value='fr'>French (fr)</option>
<option value='ru'>Russian (ru)</option>
<option value='es'>Spanish (es)</option>
<option value='zh'>Chinese (zh)</option>
</select>
</form>

</div>

<div align="left" style="position:relative; float:left; left:30px; top:-100px; width:840px; z-index:1;"> 
<div align="left" class="problem-text" style='width:800px; padding-top:10px;'>
<span id="probtext-text" class="mathjax">To pass the time, Bessie the cow and her friend Elsie like to play a version of
a game they saw at the county fair.  

<p>To start, Bessie puts three inverted shells on a table and places a small round
pebble under one of them (at least she hopes it is a pebble -- she found it on
the ground in one of the  pastures).  Bessie then proceeds to swap pairs of
shells,  while Elsie tries to guess the location of the pebble.

<p>The standard version of the game the cows saw being played at the county fair
allowed the player to see the initial location of the pebble, and then required
guessing its final location after all the swaps were complete.

<p>However, the cows like to play a version where Elsie does not know the initial
location of the pebble, and where she can guess the pebble location after every
swap.  Bessie, knowing the right answer, gives Elsie a score at the end equal to
the number of correct guesses she made.

<p>Given the swaps and the guesses, but not the initial pebble location, please
determine the highest possible score Elsie could have earned.

<p><div class='prob-in-spec'><h4>INPUT FORMAT (file shell.in):</h4>
The first line of the input file contains an integer $N$ giving the number of
swaps ($1 \leq N \leq 100$).  Each of the next $N$ lines describes a step of the
game and contains three integers $a$, $b$, and $g$, indicating that shells $a$
and $b$ were swapped by Bessie, and then Elsie guessed shell $g$ after the swap
was made.  All three of these integers are either 1, 2, or 3, and $a \neq b$.
</div>

<p><div class='prob-out-spec'><h4>OUTPUT FORMAT (file shell.out):</h4>
Please output the maximum number of points Elsie could have earned.
</div>

<p><h4>SAMPLE INPUT:</h4><pre class='in'>
3
1 2 1
3 2 1
1 3 1
</pre><h4>SAMPLE OUTPUT:</h4> <pre class='out'>
2
</pre>

<p>In this example, Elsie could have earned at most 2 points.  If the pebble
started under shell 1, then she guesses right exactly once (her final guess). If
the pebble started under shell 2, then she guesses right twice (the first two
guesses).  If the pebble started under shell 3, then she doesn't make any
correct guesses.

<p>
<p>Problem credits: Brian Dean
</span>
</div>

           Contest has ended.  No further submissions allowed.
    
</div>

<div align="left" style="position:relative; float:left; left:30px; top:-70px; width:840px;"> 

</div>

<br style="clear:both" />

<script>
 var retries = 100, timeout = 1000;

 function postback()
 { 
     var sid = $('#last-status').data('sid'); if (sid == -1) return;
     $.post('current/tpcm/status-update.php', { sid: sid }, update_response, 'json'); 
 }

 function update_response(s)
 {
     // only try a limited number of times
     if (--retries < 0) return;

     // if there is xml data, update the DOM
     if (s != null)
     {
	 $('#last-status img').attr("src","current/images/medal_none.png");
	 if (parseInt(s.cd) <= -8 && s.sc == 'status-working') { $('#last-status img').attr("src","current/images/ajax.gif"); }

         // change class and text of the response box
         $('#last-status').removeClass().addClass(s.sc);
         $('#last-status p').text(s.sr);

         // change the response code of the data section
         $('#last-status').data('response-code', parseInt(s.cd));
	 $('#last-status .output-data').hide();

	 if (s.output != null)
	 {
	     $('#last-status .output-data').show().text(s.output);
	     // if the status is in a "working" state, keep checking
	     if (parseInt($('#last-status').data('response-code')) <= -8)
		 { setTimeout(postback, timeout); timeout *= 1.1; }

	     return;
	 }

	 if (s.jd != null && s.jd.length != 0)
	     $('#trial-information').html(s.jd);
     }

     // if the status is in a "working" state, keep checking
     if (parseInt($('#last-status').data('response-code')) <= -8)
         { setTimeout(postback, timeout); timeout *= 1.1; }
 }

 $(document).ready(function(){
     $('#last-status .output-data').hide();
     $('#last-status img').attr("src","current/images/medal_none.png");
     if ($('#last-status').length) postback();

     $('.masterTooltip').hover(function(){
	 // Hover over code
	 var title = $(this).attr('title');
	 $(this).data('tipText', title).removeAttr('title');
	 $('<p class="tooltip"></p>').text(title).appendTo('body').fadeIn('fast');
     }, function() {
	 // Hover out code
	 $(this).attr('title', $(this).data('tipText'));
	 $('.tooltip').remove();
     }).mousemove(function(e) {
	 var mousex = e.pageX + 20; //Get X coordinates
	 var mousey = e.pageY + 10; //Get Y coordinates
	 $('.tooltip').css({ top: mousey, left: mousex })
     });
 });

 $('#choose-language').change(function(e){
     window.location = "index.php?page=viewproblem2&cpid=891&lang=" + $(this).val();
 });

</script>


   </div>
  </div>
 </div>

 <br style="clear:both" />

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'86a9ee51da6607eb',t:'MTcxMTQ4NTM2Ni4wNzQwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>


