
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">

<head>


 <title>USACO</title>
 <link rel="stylesheet" type="text/css" href="current/usaco.css">
 <script src="current/js/jquery.min.js"></script>
 <script src="current/js/d3.v3.min.js"></script>

<META HTTP-EQUIV="EXPIRES" CONTENT="0">
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    "HTML-CSS": {
	scale: 85,
	preferredFont: "STIX"
    },
  tex2jax: {
    inlineMath: [['$','$'],['\\(','\\)']],
    processEscapes: true,
    skipTags: ['pre'],
    processClass: "mathjax",
    ignoreClass: "no-mathjax"
  }
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body class="no-mathjax">
 <div align="center">
  <div class="shadow1">

   <div class="content">

  
 <a href="index.php"><img src="current/images/usaco_logo.png" height="130px" border="0px" /></a> 

    <div class="navbar" align="left" border="10px">
     <ul>
      <li><a href="index.php">Overview</a></li> 
      <li><a href="index.php?page=training">Training</a></li>
      <li><a href="index.php?page=contests">Contests</a></li>
      <li><a href="index.php?page=history">History</a></li>
      <li><a href="index.php?page=staff">Staff</a></li>
      <li><a href="index.php?page=resources">Resources</a></li>
     </ul>
    </div><br/>

   
    


<div style="position:relative; float:left; left:10px; top:-50px; width:550px;"> 
<div class="panel">

<h2> USACO 2021 December Contest, Gold </h2>
<h2> Problem 3. Bracelet Crossings </h2>
 
</div>
</div>

<div align="right" style="position:relative; float:right; right:30px; top:-40px; width:350px;">

<button style="margin-bottom:6px;" type="button" onClick="window.location='index.php?page=dec21results';">Return to Problem List</button><br style="padding-top:6px"/>
Contest has ended.

</div>

<br style="clear:both" />


<div id="last-status" style="padding:10px; position:relative; float:left; left:30px; top:-45px; width:820px; border:1px solid black; background-color:#FFF; " 
	data-response-code="-1" data-sid="-1"> 
   <img src="current/images/ajax.gif"/> <p style="display:inline;"> <b>Log in to allow submissions in analysis mode</b></p>
<div id="trial-information"></div>
<p style="text-align:left;" class="mono prewrap output-data"></p>
</div>

<br style="clear:both" />

<div align="right" style="position:relative; float:right; right:40px; top:-93px; width:350px; z-index:2; padding:0px;">

<form style="padding-top:60px;" action=""> 
<select name="lang" style="background-color:#eee;" id="choose-language">
<option value='en' selected='yes'>English (en)</option>
<option value='fr'>French (fr)</option>
<option value='ru'>Russian (ru)</option>
<option value='es'>Spanish (es)</option>
<option value='zh'>Chinese (zh)</option>
</select>
</form>

</div>

<div align="left" style="position:relative; float:left; left:30px; top:-100px; width:840px; z-index:1;"> 
<div align="left" class="problem-text" style='width:800px; padding-top:10px;'>
<span id="probtext-text" class="mathjax">Bessie the cow enjoys arts and crafts.  In her free time, she has made $N$
($1\le N\le 50$) bracelets, conveniently numbered $1 \ldots N$.  The $i$th
bracelet is painted color $i$ out of a set of $N$ different colors.  After
constructing the bracelets, Bessie  placed them on a table for display (which we
can think of as the 2D plane). She was careful to arrange the bracelets to
satisfy the following three conditions:

<p><ol><li>Every bracelet was a single closed polygonal chain -- a series of vertices
(points) connected sequentially by line segments, where the first and last
points are the same (Feel welcome to consult the wikipedia page for
more detail: <a href="https://en.wikipedia.org/wiki/Polygonal_chain">polygonal chain</a>),
</li><li>No bracelet intersected itself (this corresponds to a "simple" polygonal
chain); and</li><li>No two bracelets intersected.</li></ol>

<p>Unfortunately, right after Bessie arranged the bracelets in such a careful
manner, Farmer John drove by in his tractor, shaking the table and causing the
bracelets to shift around and possibly break into multiple (not necessarily
closed or simple) polygonal chains! Afterward, Bessie wanted to check whether
the three conditions above still held. However, it was dark, so she couldn't see
the bracelets anymore. 

<p>Fortunately, Bessie had a flashlight. She chose $M$ ($1\le M\le 50$) vertical
lines $x=1, x=2, \ldots, x=M$ and for each line, she swept the beam of the
flashlight along that line from $y=-\infty$ to $y=\infty$, recording the colors
of all bracelets she saw in the order they appeared. Luckily, no beam crossed
over any vertex of any polygonal chain or two line segments at the same time.
Furthermore, for each beam, every color that appeared appeared exactly twice.

<p>Can you help Bessie use this information to determine whether it is possible
that the bracelets still satisfy all three of the conditions above? 

<p><div class='prob-in-spec'><h4>INPUT FORMAT (input arrives from the terminal / stdin):</h4>
Each input case contains $T$ sub-cases ($1 \leq T \leq 50$) that must all solved
independently to solve the full input case. Consecutive test cases are 
separated by newlines.

<p>The first line of the input contains $T$.  Each of the $T$ sub-test cases then
follow.  

<p>The first line of each sub-test case contains two integers $N$ and $M$. Each
sub-test case then contains $M$ additional lines. For each $i$ from $1$ to $M$,
the $i$-th additional line contains an integer $k_i$ ($0\le k_i\le 2N$, $k_i$
even), followed by $k_i$ integers $c_{i1}, c_{i2},\ldots, c_{ik_i}$
($c_{ij}\in [1,N]$, every $c_{ij}$ appears zero or two times). This means that
when Bessie swept her flashlight from $(i,-\infty)$ to $(i,\infty)$, she
encountered the colors $c_{i1}, c_{i2},\ldots, c_{ik_i}$ in that order.
</div>

<p><div class='prob-out-spec'><h4>OUTPUT FORMAT (print output to the terminal / stdout):</h4>

<p>For each sub-test case, print YES if it is possible for the three conditions
above to be satisfied. Otherwise, print NO. 
</div>

<p><h4>SAMPLE INPUT:</h4><pre class='in'>
5

1 2
2 1 1
2 1 1

1 3
2 1 1
0
2 1 1

2 1
4 1 2 1 2

4 2
6 1 2 2 3 3 1
6 1 2 4 4 2 1

2 2
4 1 1 2 2
4 2 2 1 1
</pre><h4>SAMPLE OUTPUT:</h4> <pre class='out'>
YES
NO
NO
YES
NO
</pre>

<p>An example of a feasible bracelet configuration for the first sub-case is:

<p><figure><img src='current/data/fig_1_bracelet_gold_dec21.png' width=400px/><figcaption></figcaption></figure>

<p>For the fourth sub-case, a feasible arrangement is the following:

<p><figure><img src='current/data/fig_2_bracelet_gold_dec21.png' width=400px/><figcaption></figcaption></figure>

<p><div class='prob-section'><h4>SCORING:</h4>

<p><ul><li>Test case 2 satisfies $N = 1$.</li><li>Test cases 3-5 satisfy $N=2$.</li><li>Test cases 6-8 satisfy $M=1$.</li><li>Test cases 9-14 satisfy $M=2$.</li><li>Test cases 15-20 satisfy no additional constraints.</li></ul>

<p></div>

<p>
<p>Problem credits: Richard Qi
</span>
</div>

           Contest has ended.  No further submissions allowed.
    
</div>

<div align="left" style="position:relative; float:left; left:30px; top:-70px; width:840px;"> 

</div>

<br style="clear:both" />

<script>
 var retries = 100, timeout = 1000;

 function postback()
 { 
     var sid = $('#last-status').data('sid'); if (sid == -1) return;
     $.post('current/tpcm/status-update.php', { sid: sid }, update_response, 'json'); 
 }

 function update_response(s)
 {
     // only try a limited number of times
     if (--retries < 0) return;

     // if there is xml data, update the DOM
     if (s != null)
     {
	 $('#last-status img').attr("src","current/images/medal_none.png");
	 if (parseInt(s.cd) <= -8 && s.sc == 'status-working') { $('#last-status img').attr("src","current/images/ajax.gif"); }

         // change class and text of the response box
         $('#last-status').removeClass().addClass(s.sc);
         $('#last-status p').text(s.sr);

         // change the response code of the data section
         $('#last-status').data('response-code', parseInt(s.cd));
	 $('#last-status .output-data').hide();

	 if (s.output != null)
	 {
	     $('#last-status .output-data').show().text(s.output);
	     // if the status is in a "working" state, keep checking
	     if (parseInt($('#last-status').data('response-code')) <= -8)
		 { setTimeout(postback, timeout); timeout *= 1.1; }

	     return;
	 }

	 if (s.jd != null && s.jd.length != 0)
	     $('#trial-information').html(s.jd);
     }

     // if the status is in a "working" state, keep checking
     if (parseInt($('#last-status').data('response-code')) <= -8)
         { setTimeout(postback, timeout); timeout *= 1.1; }
 }

 $(document).ready(function(){
     $('#last-status .output-data').hide();
     $('#last-status img').attr("src","current/images/medal_none.png");
     if ($('#last-status').length) postback();

     $('.masterTooltip').hover(function(){
	 // Hover over code
	 var title = $(this).attr('title');
	 $(this).data('tipText', title).removeAttr('title');
	 $('<p class="tooltip"></p>').text(title).appendTo('body').fadeIn('fast');
     }, function() {
	 // Hover out code
	 $(this).attr('title', $(this).data('tipText'));
	 $('.tooltip').remove();
     }).mousemove(function(e) {
	 var mousex = e.pageX + 20; //Get X coordinates
	 var mousey = e.pageY + 10; //Get Y coordinates
	 $('.tooltip').css({ top: mousey, left: mousex })
     });
 });

 $('#choose-language').change(function(e){
     window.location = "index.php?page=viewproblem2&cpid=1163&lang=" + $(this).val();
 });

</script>


   </div>
  </div>
 </div>

 <br style="clear:both" />

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'86a9ef1affc23b23',t:'MTcxMTQ4NTM5OC4yNTAwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>


