
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">

<head>


 <title>USACO</title>
 <link rel="stylesheet" type="text/css" href="current/usaco.css">
 <script src="current/js/jquery.min.js"></script>
 <script src="current/js/d3.v3.min.js"></script>

<META HTTP-EQUIV="EXPIRES" CONTENT="0">
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    "HTML-CSS": {
	scale: 85,
	preferredFont: "STIX"
    },
  tex2jax: {
    inlineMath: [['$','$'],['\\(','\\)']],
    processEscapes: true,
    skipTags: ['pre'],
    processClass: "mathjax",
    ignoreClass: "no-mathjax"
  }
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body class="no-mathjax">
 <div align="center">
  <div class="shadow1">

   <div class="content">

  
 <a href="index.php"><img src="current/images/usaco_logo.png" height="130px" border="0px" /></a> 

    <div class="navbar" align="left" border="10px">
     <ul>
      <li><a href="index.php">Overview</a></li> 
      <li><a href="index.php?page=training">Training</a></li>
      <li><a href="index.php?page=contests">Contests</a></li>
      <li><a href="index.php?page=history">History</a></li>
      <li><a href="index.php?page=staff">Staff</a></li>
      <li><a href="index.php?page=resources">Resources</a></li>
     </ul>
    </div><br/>

   
    


<div style="position:relative; float:left; left:10px; top:-50px; width:550px;"> 
<div class="panel">

<h2> USACO 2021 February Contest, Gold </h2>
<h2> Problem 3. Count the Cows </h2>
 
</div>
</div>

<div align="right" style="position:relative; float:right; right:30px; top:-40px; width:350px;">

<button style="margin-bottom:6px;" type="button" onClick="window.location='index.php?page=feb21results';">Return to Problem List</button><br style="padding-top:6px"/>
Contest has ended.

</div>

<br style="clear:both" />


<div id="last-status" style="padding:10px; position:relative; float:left; left:30px; top:-45px; width:820px; border:1px solid black; background-color:#FFF; " 
	data-response-code="-1" data-sid="-1"> 
   <img src="current/images/ajax.gif"/> <p style="display:inline;"> <b>Log in to allow submissions in analysis mode</b></p>
<div id="trial-information"></div>
<p style="text-align:left;" class="mono prewrap output-data"></p>
</div>

<br style="clear:both" />

<div align="right" style="position:relative; float:right; right:40px; top:-93px; width:350px; z-index:2; padding:0px;">

<form style="padding-top:60px;" action=""> 
<select name="lang" style="background-color:#eee;" id="choose-language">
<option value='en' selected='yes'>English (en)</option>
<option value='fr'>French (fr)</option>
<option value='ru'>Russian (ru)</option>
<option value='es'>Spanish (es)</option>
<option value='zh'>Chinese (zh)</option>
</select>
</form>

</div>

<div align="left" style="position:relative; float:left; left:30px; top:-100px; width:840px; z-index:1;"> 
<div align="left" class="problem-text" style='width:800px; padding-top:10px;'>
<span id="probtext-text" class="mathjax">As is typical, Farmer John's cows have spread themselves out along his largest
pasture, which can be regarded as a large 2D grid of square "cells" (picture a
huge chessboard).  

<p>The pattern of cows across the pasture is quite fascinating.  For
every cell $(x,y)$ with $x\ge 0$ and $y\ge 0$, there exists a cow at
$(x,y)$ if for all integers $k\ge 0$, the remainders when
$\left\lfloor \frac{x}{3^k}\right\rfloor$ and $\left\lfloor
\frac{y}{3^k}\right\rfloor$ are divided by three have the same
parity. In other words, both of these remainders are odd (equal to
$1$), or both of them are even (equal to $0$ or $2$).  For example,
the cells satisfying $0\le x,y&lt;9$ that contain cows are denoted by
ones in the diagram below.

<p><pre>
        x
    012345678

  0 101000101
  1 010000010
  2 101000101
  3 000101000
y 4 000010000
  5 000101000
  6 101000101
  7 010000010
  8 101000101
</pre>

<p>FJ is curious how many cows are present in certain regions of his
pasture.  He asks $Q$ queries, each consisting of three integers
$x_i,y_i,d_i$.  For each query, FJ wants to know how many cows lie in
the cells along the diagonal range from $(x_i,y_i)$ to
$(x_i+d_i,y_i+d_i)$ (endpoints inclusive).

<p><div class='prob-in-spec'><h4>INPUT FORMAT (input arrives from the terminal / stdin):</h4>
The first line contains $Q$ ($1\le Q\le 10^4$), the number of queries.

<p>The next $Q$ lines each contain three integers $d_i$, $x_i$, and $y_i$
($0\le x_i,y_i,d_i\le 10^{18}$).
</div>

<p><div class='prob-out-spec'><h4>OUTPUT FORMAT (print output to the terminal / stdout):</h4>
$Q$ lines, one for each query.
</div>

<p><h4>SAMPLE INPUT:</h4><pre class='in'>
8
10 0 0
10 0 1
9 0 2
8 0 2
0 1 7
1 1 7
2 1 7
1000000000000000000 1000000000000000000 1000000000000000000
</pre><h4>SAMPLE OUTPUT:</h4> <pre class='out'>
11
0
4
3
1
2
2
1000000000000000001
</pre>

<p><div class='prob-section'><h4>SCORING:</h4>

<p><ul><li>Test case 2 satisfies $d_i\le 100$ for each query.</li><li>Test cases 3-6 satisfy $x+d=3^{30}-1$ and $y=0$ for each query.</li><li>Test cases 7-12 satisfy no additional constraints.</li></ul>

<p></div>

<p>
<p>Problem credits: Benjamin Qi
</span>
</div>

           Contest has ended.  No further submissions allowed.
    
</div>

<div align="left" style="position:relative; float:left; left:30px; top:-70px; width:840px;"> 

</div>

<br style="clear:both" />

<script>
 var retries = 100, timeout = 1000;

 function postback()
 { 
     var sid = $('#last-status').data('sid'); if (sid == -1) return;
     $.post('current/tpcm/status-update.php', { sid: sid }, update_response, 'json'); 
 }

 function update_response(s)
 {
     // only try a limited number of times
     if (--retries < 0) return;

     // if there is xml data, update the DOM
     if (s != null)
     {
	 $('#last-status img').attr("src","current/images/medal_none.png");
	 if (parseInt(s.cd) <= -8 && s.sc == 'status-working') { $('#last-status img').attr("src","current/images/ajax.gif"); }

         // change class and text of the response box
         $('#last-status').removeClass().addClass(s.sc);
         $('#last-status p').text(s.sr);

         // change the response code of the data section
         $('#last-status').data('response-code', parseInt(s.cd));
	 $('#last-status .output-data').hide();

	 if (s.output != null)
	 {
	     $('#last-status .output-data').show().text(s.output);
	     // if the status is in a "working" state, keep checking
	     if (parseInt($('#last-status').data('response-code')) <= -8)
		 { setTimeout(postback, timeout); timeout *= 1.1; }

	     return;
	 }

	 if (s.jd != null && s.jd.length != 0)
	     $('#trial-information').html(s.jd);
     }

     // if the status is in a "working" state, keep checking
     if (parseInt($('#last-status').data('response-code')) <= -8)
         { setTimeout(postback, timeout); timeout *= 1.1; }
 }

 $(document).ready(function(){
     $('#last-status .output-data').hide();
     $('#last-status img').attr("src","current/images/medal_none.png");
     if ($('#last-status').length) postback();

     $('.masterTooltip').hover(function(){
	 // Hover over code
	 var title = $(this).attr('title');
	 $(this).data('tipText', title).removeAttr('title');
	 $('<p class="tooltip"></p>').text(title).appendTo('body').fadeIn('fast');
     }, function() {
	 // Hover out code
	 $(this).attr('title', $(this).data('tipText'));
	 $('.tooltip').remove();
     }).mousemove(function(e) {
	 var mousex = e.pageX + 20; //Get X coordinates
	 var mousey = e.pageY + 10; //Get Y coordinates
	 $('.tooltip').css({ top: mousey, left: mousex })
     });
 });

 $('#choose-language').change(function(e){
     window.location = "index.php?page=viewproblem2&cpid=1115&lang=" + $(this).val();
 });

</script>


   </div>
  </div>
 </div>

 <br style="clear:both" />

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'86a9eef7794b5766',t:'MTcxMTQ4NTM5Mi41NzYwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>


