
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">

<head>


 <title>USACO</title>
 <link rel="stylesheet" type="text/css" href="current/usaco.css">
 <script src="current/js/jquery.min.js"></script>
 <script src="current/js/d3.v3.min.js"></script>

<META HTTP-EQUIV="EXPIRES" CONTENT="0">
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    "HTML-CSS": {
	scale: 85,
	preferredFont: "STIX"
    },
  tex2jax: {
    inlineMath: [['$','$'],['\\(','\\)']],
    processEscapes: true,
    skipTags: ['pre'],
    processClass: "mathjax",
    ignoreClass: "no-mathjax"
  }
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body class="no-mathjax">
 <div align="center">
  <div class="shadow1">

   <div class="content">

  
 <a href="index.php"><img src="current/images/usaco_logo.png" height="130px" border="0px" /></a> 

    <div class="navbar" align="left" border="10px">
     <ul>
      <li><a href="index.php">Overview</a></li> 
      <li><a href="index.php?page=training">Training</a></li>
      <li><a href="index.php?page=contests">Contests</a></li>
      <li><a href="index.php?page=history">History</a></li>
      <li><a href="index.php?page=staff">Staff</a></li>
      <li><a href="index.php?page=resources">Resources</a></li>
     </ul>
    </div><br/>

   
    


<div style="position:relative; float:left; left:10px; top:-50px; width:550px;"> 
<div class="panel">

<h2> USACO 2021 US Open, Gold </h2>
<h2> Problem 2. Portals </h2>
 
</div>
</div>

<div align="right" style="position:relative; float:right; right:30px; top:-40px; width:350px;">

<button style="margin-bottom:6px;" type="button" onClick="window.location='index.php?page=open21results';">Return to Problem List</button><br style="padding-top:6px"/>
Contest has ended.

</div>

<br style="clear:both" />


<div id="last-status" style="padding:10px; position:relative; float:left; left:30px; top:-45px; width:820px; border:1px solid black; background-color:#FFF; " 
	data-response-code="-1" data-sid="-1"> 
   <img src="current/images/ajax.gif"/> <p style="display:inline;"> <b>Log in to allow submissions in analysis mode</b></p>
<div id="trial-information"></div>
<p style="text-align:left;" class="mono prewrap output-data"></p>
</div>

<br style="clear:both" />

<div align="right" style="position:relative; float:right; right:40px; top:-93px; width:350px; z-index:2; padding:0px;">

<form style="padding-top:60px;" action=""> 
<select name="lang" style="background-color:#eee;" id="choose-language">
<option value='en' selected='yes'>English (en)</option>
<option value='fr'>French (fr)</option>
<option value='ru'>Russian (ru)</option>
<option value='es'>Spanish (es)</option>
<option value='zh'>Chinese (zh)</option>
</select>
</form>

</div>

<div align="left" style="position:relative; float:left; left:30px; top:-100px; width:840px; z-index:1;"> 
<div align="left" class="problem-text" style='width:800px; padding-top:10px;'>
<span id="probtext-text" class="mathjax">Bessie is located in a network consisting of $N$ ($2\le N\le 10^5$) vertices
labeled $1\ldots N$ and $2N$ portals labeled $1\ldots 2N$. Each portal connects
two distinct vertices $u$ and $v$ ($u\neq v$). Multiple portals may connect the
same pair of vertices.

<p>Each vertex $v$ is adjacent to four distinct portals. The list of portals that
$v$ is adjacent to is given by $p_v=[p_{v,1},p_{v,2},p_{v,3},p_{v,4}]$.

<p>Your current location can be represented by an ordered pair 
$(\text{current vertex}, \text{current portal})$; that is, a pair $(v,p_{v,i})$
where  $1\le v \le N$ and $1\le i\le 4$. You may use either of the following
operations to change your current location:

<p><ol><li>Change the current vertex by moving through the current portal.</li><li>Switch the current portal. At each vertex, the first two portals in the list
are paired up, while the last two portals in the list are also paired up. That
is, if your current location is $(v,p_{v,2})$ you may switch to use the portal
$(v,p_{v,1})$, and vice versa. Similarly, if your current location is
$(v,p_{v,3})$ you may switch to use the portal $(v,p_{v,4})$ and vice versa. No
other switches are allowed (e.g., you may not switch from portal $p_{v,2}$ to
portal $p_{v,4}$).</li></ol>

<p>There are $4N$ distinct locations in total. Unfortunately, it might not be the
case that every location is reachable from every other via a sequence of
operations. Thus, for a cost of $c_v$ ($1\le c_v\le 1000$) moonies, you may
permute the list of portals adjacent to $v$ in any order you choose. After this,
the first two portals in the list are paired up, while the last two portals in
the list are also paired up. 

<p>For example, if you permute the portals adjacent to $v$ in the order
$[p_{v,3},p_{v,1},p_{v,2},p_{v,4}]$, this means that if you are at vertex $v$,

<p><ul><li>If you are currently at portal $p_{v,1}$, you may switch to use portal 
$p_{v,3}$ and vice versa.</li><li>If you are currently at portal $p_{v,2}$, you may switch to use portal 
$p_{v,4}$ and vice versa.</li><li>You may no longer switch from portal $p_{v,1}$ to $p_{v,2}$, or from  portal
$p_{v,3}$ to portal $p_{v,4}$, or vice versa.</li></ul>

<p>Compute the minimum total amount of moonies required to modify the network in
order to make it possible to reach every possible location from every other
location.  It is guaranteed that the test data is constructed in such a way that
there exists at least one valid way of modifying the network.

<p><div class='prob-in-spec'><h4>INPUT FORMAT (input arrives from the terminal / stdin):</h4>
The first line contains $N$.

<p>The next $N$ lines each describe a vertex. Line $v+1$ contains five 
space-separated integers $c_v,p_{v,1},p_{v,2},p_{v,3},p_{v,4}$. 

<p>It is guaranteed that for each $v$ $p_{v,1},p_{v,2},p_{v,3},p_{v,4}$ are all
distinct,  and that every portal appears in the adjacency lists of exactly two
vertices.
</div>

<p><div class='prob-out-spec'><h4>OUTPUT FORMAT (print output to the terminal / stdout):</h4>
A single line containing the minimum total amount of moonies required to modify
the network in order to make it possible to reach every possible location from
every other location.
</div>

<p><h4>SAMPLE INPUT:</h4><pre class='in'>
5
10 1 4 8 9
11 1 2 5 6
12 9 10 2 3
3 4 3 6 7
15 10 8 7 5
</pre><h4>SAMPLE OUTPUT:</h4> <pre class='out'>
13
</pre>

<p>It suffices to permute the adjacency lists of vertices $1$ and $4$. This
requires a total of $c_1+c_4=13$ moonies. We can let $p_1=[1,9,4,8]$ and
$p_4=[7,4,6,3]$.

<p><div class='prob-section'><h4>SCORING:</h4>

<p><ul><li>In test cases 2-4, $c_v=1$ for all $v$.</li><li>Test cases 5-12 satisfy no
additional constraints.</li></ul>

<p></div>

<p>
<p>Problem credits: Benjamin Qi
</span>
</div>

           Contest has ended.  No further submissions allowed.
    
</div>

<div align="left" style="position:relative; float:left; left:30px; top:-70px; width:840px;"> 

</div>

<br style="clear:both" />

<script>
 var retries = 100, timeout = 1000;

 function postback()
 { 
     var sid = $('#last-status').data('sid'); if (sid == -1) return;
     $.post('current/tpcm/status-update.php', { sid: sid }, update_response, 'json'); 
 }

 function update_response(s)
 {
     // only try a limited number of times
     if (--retries < 0) return;

     // if there is xml data, update the DOM
     if (s != null)
     {
	 $('#last-status img').attr("src","current/images/medal_none.png");
	 if (parseInt(s.cd) <= -8 && s.sc == 'status-working') { $('#last-status img').attr("src","current/images/ajax.gif"); }

         // change class and text of the response box
         $('#last-status').removeClass().addClass(s.sc);
         $('#last-status p').text(s.sr);

         // change the response code of the data section
         $('#last-status').data('response-code', parseInt(s.cd));
	 $('#last-status .output-data').hide();

	 if (s.output != null)
	 {
	     $('#last-status .output-data').show().text(s.output);
	     // if the status is in a "working" state, keep checking
	     if (parseInt($('#last-status').data('response-code')) <= -8)
		 { setTimeout(postback, timeout); timeout *= 1.1; }

	     return;
	 }

	 if (s.jd != null && s.jd.length != 0)
	     $('#trial-information').html(s.jd);
     }

     // if the status is in a "working" state, keep checking
     if (parseInt($('#last-status').data('response-code')) <= -8)
         { setTimeout(postback, timeout); timeout *= 1.1; }
 }

 $(document).ready(function(){
     $('#last-status .output-data').hide();
     $('#last-status img').attr("src","current/images/medal_none.png");
     if ($('#last-status').length) postback();

     $('.masterTooltip').hover(function(){
	 // Hover over code
	 var title = $(this).attr('title');
	 $(this).data('tipText', title).removeAttr('title');
	 $('<p class="tooltip"></p>').text(title).appendTo('body').fadeIn('fast');
     }, function() {
	 // Hover out code
	 $(this).attr('title', $(this).data('tipText'));
	 $('.tooltip').remove();
     }).mousemove(function(e) {
	 var mousex = e.pageX + 20; //Get X coordinates
	 var mousey = e.pageY + 10; //Get Y coordinates
	 $('.tooltip').css({ top: mousey, left: mousex })
     });
 });

 $('#choose-language').change(function(e){
     window.location = "index.php?page=viewproblem2&cpid=1138&lang=" + $(this).val();
 });

</script>


   </div>
  </div>
 </div>

 <br style="clear:both" />

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'86a9ef090a560805',t:'MTcxMTQ4NTM5NS4zOTMwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>


