
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">

<head>


 <title>USACO</title>
 <link rel="stylesheet" type="text/css" href="current/usaco.css">
 <script src="current/js/jquery.min.js"></script>
 <script src="current/js/d3.v3.min.js"></script>

<META HTTP-EQUIV="EXPIRES" CONTENT="0">
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    "HTML-CSS": {
	scale: 85,
	preferredFont: "STIX"
    },
  tex2jax: {
    inlineMath: [['$','$'],['\\(','\\)']],
    processEscapes: true,
    skipTags: ['pre'],
    processClass: "mathjax",
    ignoreClass: "no-mathjax"
  }
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body class="no-mathjax">
 <div align="center">
  <div class="shadow1">

   <div class="content">

  
 <a href="index.php"><img src="current/images/usaco_logo.png" height="130px" border="0px" /></a> 

    <div class="navbar" align="left" border="10px">
     <ul>
      <li><a href="index.php">Overview</a></li> 
      <li><a href="index.php?page=training">Training</a></li>
      <li><a href="index.php?page=contests">Contests</a></li>
      <li><a href="index.php?page=history">History</a></li>
      <li><a href="index.php?page=staff">Staff</a></li>
      <li><a href="index.php?page=resources">Resources</a></li>
     </ul>
    </div><br/>

   
    


<div style="position:relative; float:left; left:10px; top:-50px; width:550px;"> 
<div class="panel">

<h2> USACO 2024 US Open Contest, Bronze </h2>
<h2> Problem 2. Walking Along a Fence </h2>
 
</div>
</div>

<div align="right" style="position:relative; float:right; right:30px; top:-40px; width:350px;">

<button style="margin-bottom:6px;" type="button" onClick="window.location='index.php?page=open24results';">Return to Problem List</button><br style="padding-top:6px"/>
Contest has ended.

</div>

<br style="clear:both" />


<div id="last-status" style="padding:10px; position:relative; float:left; left:30px; top:-45px; width:820px; border:1px solid black; background-color:#FFF; " 
	data-response-code="-1" data-sid="-1"> 
   <img src="current/images/ajax.gif"/> <p style="display:inline;"> <b>Log in to allow submissions in analysis mode</b></p>
<div id="trial-information"></div>
<p style="text-align:left;" class="mono prewrap output-data"></p>
</div>

<br style="clear:both" />

<div align="right" style="position:relative; float:right; right:40px; top:-93px; width:350px; z-index:2; padding:0px;">

<form style="padding-top:60px;" action=""> 
<select name="lang" style="background-color:#eee;" id="choose-language">
<option value='en' selected='yes'>English (en)</option>
<option value='hy'>Armenian (hy)</option>
<option value='fr'>French (fr)</option>
<option value='ru'>Russian (ru)</option>
<option value='es'>Spanish (es)</option>
<option value='zh'>Chinese (zh)</option>
</select>
</form>

</div>

<div align="left" style="position:relative; float:left; left:30px; top:-100px; width:840px; z-index:1;"> 
<div align="left" class="problem-text" style='width:800px; padding-top:10px;'>
<span id="probtext-text" class="mathjax">
<p>Farmer John's $N$ cows ($1 \leq N \leq 10^5$) each like to take a daily walk
around the fence enclosing his pasture. 

<p>The fence consists of $P$ posts ($4 \leq P \leq 2\cdot 10^5$, $P$ even), the
location of each being a different 2D point $(x,y)$ on a map of FJ's farm
($0 \leq x, y \leq 1000$).  Each post is connected to the two adjacent posts by
fences that are either vertical  or horizontal line segments, so the entire
fence can be considered a polygon whose sides are parallel to the x or y axes
(the last post connects back to the first post, ensuring the fence forms a
closed loop that encloses the pasture).  The fence polygon is "well-behaved" in
that fence segments only potentially overlap at their endpoints, each post
aligns with exactly  two fence segment endpoints, and every two fence segments
that meet at an endpoint are perpendicular.  

<p>Each cow has a preferred starting and ending position for her daily walk, each
being points somewhere along the fence (possibly at posts, possibly not).  Each
cow walks along the fence for her daily walks, starting from her starting
position and ending at her ending position.  There are two routes that the cow
could take, given that the fence forms a closed loop. Since cows are somewhat
lazy creatures, each cow will walk in the direction around the fence that is
shorter (if there is a tie, the cow may choose either direction). 

<p>Determine the distance that each cow walks.

<p><div class='prob-in-spec'><h4>INPUT FORMAT (input arrives from the terminal / stdin):</h4>
The first line of input contains $N$ and $P$. Each of the next $P$ lines
contains two integers representing the positions of the fence posts in clockwise
or counterclockwise order. Each of the next $N$ lines contains four integers
$x_1$ $y_1$ $x_2$ $y_2$ representing the starting position $(x_1, y_1)$ and
ending position $(x_2, y_2)$ of a cow.
</div>

<p><div class='prob-out-spec'><h4>OUTPUT FORMAT (print output to the terminal / stdout):</h4>
Write $N$ integers as output, giving the distance that each cow walks.
</div>

<p><h4>SAMPLE INPUT:</h4><pre class='in'>
5 4
0 0
2 0
2 2
0 2
0 0 0 2
0 2 1 0
2 1 0 2
1 0 1 2
1 2 1 0
</pre><h4>SAMPLE OUTPUT:</h4> <pre class='out'>
2
3
3
4
4
</pre>

<p>The first cow can walk directly from $(0,0)$ to $(0,2)$.

<p>The second cow can walk from $(0,2)$ to $(0,0)$ and then to $(1,0)$.

<p>The fourth cow has two possible routes with equal lengths:
$(1,0)\to (0,0)\to (0,2)\to (1,2)$ and $(1,0)\to (2,0)\to (2,2)\to (1,2)$.

<p><div class='prob-section'><h4>SCORING:</h4>
<ul><li>Inputs 2-6: $0\le x,y \le 100$ and $N\le 100$</li><li>Inputs 7-11: No additional constraints.</li></ul>

<p></div>

<p>

<p>Problem credits: Brian Dean
</span>
</div>

           Contest has ended.  No further submissions allowed.
    
</div>

<div align="left" style="position:relative; float:left; left:30px; top:-70px; width:840px;"> 

</div>

<br style="clear:both" />

<script>
 var retries = 100, timeout = 1000;

 function postback()
 { 
     var sid = $('#last-status').data('sid'); if (sid == -1) return;
     $.post('current/tpcm/status-update.php', { sid: sid }, update_response, 'json'); 
 }

 function update_response(s)
 {
     // only try a limited number of times
     if (--retries < 0) return;

     // if there is xml data, update the DOM
     if (s != null)
     {
	 $('#last-status img').attr("src","current/images/medal_none.png");
	 if (parseInt(s.cd) <= -8 && s.sc == 'status-working') { $('#last-status img').attr("src","current/images/ajax.gif"); }

         // change class and text of the response box
         $('#last-status').removeClass().addClass(s.sc);
         $('#last-status p').text(s.sr);

         // change the response code of the data section
         $('#last-status').data('response-code', parseInt(s.cd));
	 $('#last-status .output-data').hide();

	 if (s.output != null)
	 {
	     $('#last-status .output-data').show().text(s.output);
	     // if the status is in a "working" state, keep checking
	     if (parseInt($('#last-status').data('response-code')) <= -8)
		 { setTimeout(postback, timeout); timeout *= 1.1; }

	     return;
	 }

	 if (s.jd != null && s.jd.length != 0)
	     $('#trial-information').html(s.jd);
     }

     // if the status is in a "working" state, keep checking
     if (parseInt($('#last-status').data('response-code')) <= -8)
         { setTimeout(postback, timeout); timeout *= 1.1; }
 }

 $(document).ready(function(){
     $('#last-status .output-data').hide();
     $('#last-status img').attr("src","current/images/medal_none.png");
     if ($('#last-status').length) postback();

     $('.masterTooltip').hover(function(){
	 // Hover over code
	 var title = $(this).attr('title');
	 $(this).data('tipText', title).removeAttr('title');
	 $('<p class="tooltip"></p>').text(title).appendTo('body').fadeIn('fast');
     }, function() {
	 // Hover out code
	 $(this).attr('title', $(this).data('tipText'));
	 $('.tooltip').remove();
     }).mousemove(function(e) {
	 var mousex = e.pageX + 20; //Get X coordinates
	 var mousey = e.pageY + 10; //Get Y coordinates
	 $('.tooltip').css({ top: mousey, left: mousex })
     });
 });

 $('#choose-language').change(function(e){
     window.location = "index.php?page=viewproblem2&cpid=1420&lang=" + $(this).val();
 });

</script>


   </div>
  </div>
 </div>

 <br style="clear:both" />

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'86a9efd3390d38a3',t:'MTcxMTQ4NTQyNy43MjkwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>


