
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml">

<head>


 <title>USACO</title>
 <link rel="stylesheet" type="text/css" href="current/usaco.css">
 <script src="current/js/jquery.min.js"></script>
 <script src="current/js/d3.v3.min.js"></script>

<META HTTP-EQUIV="EXPIRES" CONTENT="0">
 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
 <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    "HTML-CSS": {
	scale: 85,
	preferredFont: "STIX"
    },
  tex2jax: {
    inlineMath: [['$','$'],['\\(','\\)']],
    processEscapes: true,
    skipTags: ['pre'],
    processClass: "mathjax",
    ignoreClass: "no-mathjax"
  }
});
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</head>

<body class="no-mathjax">
 <div align="center">
  <div class="shadow1">

   <div class="content">

  
 <a href="index.php"><img src="current/images/usaco_logo.png" height="130px" border="0px" /></a> 

    <div class="navbar" align="left" border="10px">
     <ul>
      <li><a href="index.php">Overview</a></li> 
      <li><a href="index.php?page=training">Training</a></li>
      <li><a href="index.php?page=contests">Contests</a></li>
      <li><a href="index.php?page=history">History</a></li>
      <li><a href="index.php?page=staff">Staff</a></li>
      <li><a href="index.php?page=resources">Resources</a></li>
     </ul>
    </div><br/>

   
    


<div style="position:relative; float:left; left:10px; top:-50px; width:550px;"> 
<div class="panel">

<h2> USACO 2024 February Contest, Silver </h2>
<h2> Problem 3. Moorbles </h2>
 
</div>
</div>

<div align="right" style="position:relative; float:right; right:30px; top:-40px; width:350px;">

<button style="margin-bottom:6px;" type="button" onClick="window.location='index.php?page=feb24results';">Return to Problem List</button><br style="padding-top:6px"/>
Contest has ended.

</div>

<br style="clear:both" />


<div id="last-status" style="padding:10px; position:relative; float:left; left:30px; top:-45px; width:820px; border:1px solid black; background-color:#FFF; " 
	data-response-code="-1" data-sid="-1"> 
   <img src="current/images/ajax.gif"/> <p style="display:inline;"> <b>Log in to allow submissions in analysis mode</b></p>
<div id="trial-information"></div>
<p style="text-align:left;" class="mono prewrap output-data"></p>
</div>

<br style="clear:both" />

<div align="right" style="position:relative; float:right; right:40px; top:-93px; width:350px; z-index:2; padding:0px;">

<form style="padding-top:60px;" action=""> 
<select name="lang" style="background-color:#eee;" id="choose-language">
<option value='en' selected='yes'>English (en)</option>
<option value='hy'>Armenian (hy)</option>
<option value='fr'>French (fr)</option>
<option value='ru'>Russian (ru)</option>
<option value='es'>Spanish (es)</option>
<option value='zh'>Chinese (zh)</option>
</select>
</form>

</div>

<div align="left" style="position:relative; float:left; left:30px; top:-100px; width:840px; z-index:1;"> 
<div align="left" class="problem-text" style='width:800px; padding-top:10px;'>
<span id="probtext-text" class="mathjax">
<p>Bessie and Elsie are playing a game of Moorbles. The game works as follows:
Bessie and Elsie each start out with some amount of marbles. Bessie holds out
$A$ of her marbles in her hoof and Elsie guesses if $A$ is Even or Odd. If Elsie
is correct, she wins the $A$ marbles from Bessie and if she guesses incorrectly,
she loses $A$ of her marbles to Bessie (if Elsie has less than $A$ marbles, she
loses all her marbles). A player loses when they lose all of their marbles.

<p>After some amount of turns in the game, Elsie has $N$ $(1 \leq N \leq 10^9)$
marbles. She thinks it is hard to win, but she is playing to not lose. After
being around Bessie enough, Elsie has a good read on Bessie's habits and
recognizes that on turn $i$, there are only $K$ $(1 \leq K \leq 4)$ different
amounts of marbles that Bessie may put out. There are only $M$
$(1 \leq M \leq 3 \cdot 10^5)$ turns before Bessie gets bored and stops playing.
Can you identify a lexicographically minimum turn sequence such that Elsie will
not lose, regardless of how Bessie plays?

<p><div class='prob-in-spec'><h4>INPUT FORMAT (input arrives from the terminal / stdin):</h4>
The first line contains a single integer $T$ ($1 \leq T \leq 10$) representing
the number of test cases. Each test case is described as follows:
<ul><li> First, one line containing three integers $N$, $M$, and $K$, representing
the number of marbles Elsie has, the number of turns, and the number of
potential moves Bessie can make respectively.</li><li>Then, $M$ lines where
line $i$ contains $K$ distinct space separated integers
$a_{i,1} \; a_{i,2} \ldots a_{i,K}$ ($1 \leq a_{i, j} \leq 10^3$) representing
the possible amounts of marbles that Bessie might play on turn $i$.</li></ul>
It is guaranteed that the sum of $M$ over all test cases is at most
$3 \cdot 10^5$.
</div>

<p><div class='prob-out-spec'><h4>OUTPUT FORMAT (print output to the terminal / stdout):</h4>
For each test case, output the lexicographically minimum move sequence for Elsie
to guarantee not losing, or $-1$ if she will lose. The move sequence should be
on a single line and consist of $M$ space-separated tokens each equal to either
"Even" or "Odd".

<p>Note: "Even" is lexicographically smaller than "Odd".
</div>

<p><h4>SAMPLE INPUT:</h4><pre class='in'>
2
10 3 2
2 5
1 3
1 3
10 3 3
2 7 5
8 3 4
2 5 6
</pre><h4>SAMPLE OUTPUT:</h4> <pre class='out'>
Even Even Odd
-1
</pre>

<p>In the first case, the only lexicographically smaller sequence of moves is "Even
Even Even", but Bessie can make Elsie lose in that case by first playing $5$,
which reduces Elsie's number of marbles from $10$ to $5$, then playing $3$, which
reduces Elsie's number of marbles from $5$ to $2$, then playing $3$, which wipes out
all of her marbles.

<p>If Elsie instead plays the correct move sequence "Even Even Odd", then if Bessie
plays the same way, at the end when she plays $3$, Elsie will gain those $3$
marbles, increasing her number of marbles to $5$. It can further be shown that
Bessie cannot play in a different way to take all of Elsie's marbles given that
Elsie plays "Even Even Odd".

<p>In the second case, it can be shown that for any move sequence that Elsie could
choose, Bessie can play in a way to take all of Elsie's marbles.

<p><h4>SAMPLE INPUT:</h4><pre class='in'>
1
20 8 2
3 5
3 5
3 5
3 5
3 5
3 5
3 5
3 5
</pre><h4>SAMPLE OUTPUT:</h4> <pre class='out'>
Even Even Even Odd Even Odd Even Odd
</pre>

<p><div class='prob-section'><h4>SCORING:</h4>
<ul><li>Input 3: $M \leq 16$.</li><li>Inputs 4-6: $M \leq 1000$.</li><li>Inputs
7-12: No further constraints.</li></ul>
</div>

<p>

<p>Problem credits: Suhas Nagar
</span>
</div>

           Contest has ended.  No further submissions allowed.
    
</div>

<div align="left" style="position:relative; float:left; left:30px; top:-70px; width:840px;"> 

</div>

<br style="clear:both" />

<script>
 var retries = 100, timeout = 1000;

 function postback()
 { 
     var sid = $('#last-status').data('sid'); if (sid == -1) return;
     $.post('current/tpcm/status-update.php', { sid: sid }, update_response, 'json'); 
 }

 function update_response(s)
 {
     // only try a limited number of times
     if (--retries < 0) return;

     // if there is xml data, update the DOM
     if (s != null)
     {
	 $('#last-status img').attr("src","current/images/medal_none.png");
	 if (parseInt(s.cd) <= -8 && s.sc == 'status-working') { $('#last-status img').attr("src","current/images/ajax.gif"); }

         // change class and text of the response box
         $('#last-status').removeClass().addClass(s.sc);
         $('#last-status p').text(s.sr);

         // change the response code of the data section
         $('#last-status').data('response-code', parseInt(s.cd));
	 $('#last-status .output-data').hide();

	 if (s.output != null)
	 {
	     $('#last-status .output-data').show().text(s.output);
	     // if the status is in a "working" state, keep checking
	     if (parseInt($('#last-status').data('response-code')) <= -8)
		 { setTimeout(postback, timeout); timeout *= 1.1; }

	     return;
	 }

	 if (s.jd != null && s.jd.length != 0)
	     $('#trial-information').html(s.jd);
     }

     // if the status is in a "working" state, keep checking
     if (parseInt($('#last-status').data('response-code')) <= -8)
         { setTimeout(postback, timeout); timeout *= 1.1; }
 }

 $(document).ready(function(){
     $('#last-status .output-data').hide();
     $('#last-status img').attr("src","current/images/medal_none.png");
     if ($('#last-status').length) postback();

     $('.masterTooltip').hover(function(){
	 // Hover over code
	 var title = $(this).attr('title');
	 $(this).data('tipText', title).removeAttr('title');
	 $('<p class="tooltip"></p>').text(title).appendTo('body').fadeIn('fast');
     }, function() {
	 // Hover out code
	 $(this).attr('title', $(this).data('tipText'));
	 $('.tooltip').remove();
     }).mousemove(function(e) {
	 var mousex = e.pageX + 20; //Get X coordinates
	 var mousey = e.pageY + 10; //Get Y coordinates
	 $('.tooltip').css({ top: mousey, left: mousex })
     });
 });

 $('#choose-language').change(function(e){
     window.location = "index.php?page=viewproblem2&cpid=1400&lang=" + $(this).val();
 });

</script>


   </div>
  </div>
 </div>

 <br style="clear:both" />

<script>(function(){if (!document.body) return;var js = "window['__CF$cv$params']={r:'86a9efc63a482090',t:'MTcxMTQ4NTQyNS42NTIwMDA='};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>

</html>


