[]

-   Overview
-   Training
-   Contests
-   History
-   Staff
-   Resources

USACO 2014 December Contest, Gold

Problem 3. Cow Jog

Return to Problem List

Contest has ended.

[]

Log in to allow submissions in analysis mode

English (en) French (fr) Georgian (ka) Russian (ru) Spanish (es)
Vietnamese (vi)

Problem 3: Cow Jog [Mark Gordon, 2014] Farmer John's N cows (1 <= N <=
100,000) are out exercising their hooves again, jogging along an
infinite track. Each cow starts at a distinct position on the track, and
some cows run at different speeds. The track is divided into lanes so
that cows may move past each other. No two cows in the same lane may
ever occupy the same position. Farmer John doesn't want any cow to have
to change lanes or adjust speed, and he wonders how many lanes he will
need to accomplish this if the cows are going to run for T minutes (1 <=
T <= 1,000,000,000). INPUT: (file cowjog.in) The first line of input
contains N and T. The following N lines each contain the initial
position and speed of a single cow. Position is a nonnegative integer
and speed is a positive integer; both numbers are at most 1 billion. All
cows start at distinct positions, and these will be given in increasing
order in the input. SAMPLE INPUT: 5 3 0 1 1 2 2 3 3 2 6 1 OUTPUT: (file
cowjog.out) A single integer indicating the minimum number of lanes
necessary so that no two cows in the same lane ever occupy the same
location (including at time T). SAMPLE OUTPUT: 3

Contest has ended. No further submissions allowed.
