[]

-   Overview
-   Training
-   Contests
-   History
-   Staff
-   Resources

USACO 2015 December Contest, Gold

Problem 2. Fruit Feast

Return to Problem List

Contest has ended.

[]

Log in to allow submissions in analysis mode

English (en) Armenian (hy) French (fr) Georgian (ka) Russian (ru)
Spanish (es)

Bessie has broken into Farmer John's house again! She has discovered a
pile of lemons and a pile of oranges in the kitchen (effectively an
unlimited number of each), and she is determined to eat as much as
possible.

Bessie has a maximum fullness of $T$ ($1 \le T \le 5,000,000$). Eating
an orange increases her fullness by $A$, and eating a lemon increases
her fullness by $B$ ($1 \le A, B \le T$). Additionally, if she wants,
Bessie can drink water at most one time, which will instantly decrease
her fullness by half (and will round down).

Help Bessie determine the maximum fullness she can achieve!

INPUT FORMAT (file feast.in):

The first (and only) line has three integers $T$, $A$, and $B$.

OUTPUT FORMAT (file feast.out):

A single integer, representing the maximum fullness Bessie can achieve.

SAMPLE INPUT:

    8 5 6

SAMPLE OUTPUT:

    8

Problem credits: Nathan Pinsker

Contest has ended. No further submissions allowed.
