[]

-   Overview
-   Training
-   Contests
-   History
-   Staff
-   Resources

USACO 2015 February Contest, Gold

Problem 1. Cow Hopscotch (Gold)

Return to Problem List

Contest has ended.

[]

Log in to allow submissions in analysis mode

English (en) French (fr) Russian (ru) Spanish (es)

Just like humans enjoy playing the game of Hopscotch, Farmer John's cows
have invented a variant of the game for themselves to play. Being played
by clumsy animals weighing nearly a ton, Cow Hopscotch almost always
ends in disaster, but this has surprisingly not deterred the cows from
attempting to play nearly every afternoon.

The game is played on an R by C grid (2 <= R <= 750, 2 <= C <= 750),
where each square is labeled with an integer in the range 1..K (1 <= K
<= R*C). Cows start in the top-left square and move to the bottom-right
square by a sequence of jumps, where a jump is valid if and only if

1) You are jumping to a square labeled with a different integer than
your current square,

2) The square that you are jumping to is at least one row below the
current square that you are on, and

3) The square that you are jumping to is at least one column to the
right of the current square that you are on.

Please help the cows compute the number of different possible sequences
of valid jumps that will take them from the top-left square to the
bottom-right square.

INPUT FORMAT: (hopscotch.in)

The first line contains the integers R, C, and K. The next R lines will
each contain C integers, each in the range 1..K.

OUTPUT FORMAT: (hopscotch.out)

Output the number of different ways one can jump from the top-left
square to the bottom-right square, mod 1000000007.

SAMPLE INPUT:

    4 4 4
    1 1 1 1
    1 3 2 1
    1 2 4 1
    1 1 1 1

SAMPLE OUTPUT:

    5

[Problem credits: Nick Wu, 2015]

Contest has ended. No further submissions allowed.
