[]

-   Overview
-   Training
-   Contests
-   History
-   Staff
-   Resources

USACO 2016 US Open Contest, Gold

Problem 1. Splitting the Field

Return to Problem List

Contest has ended.

[]

Log in to allow submissions in analysis mode

English (en) Armenian (hy) Bulgarian (bg) French (fr) Russian (ru)
Spanish (es)

Farmer John's $N$ cows ($3 \leq N \leq 50,000$) are all located at
distinct positions in his two-dimensional field. FJ wants to enclose all
of the cows with a rectangular fence whose sides are parallel to the x
and y axes, and he wants this fence to be as small as possible so that
it contains every cow (cows on the boundary are allowed).

FJ is unfortunately on a tight budget due to low milk production last
quarter. He would therefore like to enclose a smaller area to reduce
maintenance costs, and the only way he can see to do this is by building
two enclosures instead of one. Please help him compute how much less
area he needs to enclose, in total, by using two enclosures instead of
one. Like the original enclosure, the two enclosures must collectively
contain all the cows (with cows on boundaries allowed), and they must
have sides parallel to the x and y axes. The two enclosures are not
allowed to overlap -- not even on their boundaries. Note that enclosures
of zero area are legal, for example if an enclosure has zero width
and/or zero height.

INPUT FORMAT (file split.in):

The first line of input contains $N$. The next $N$ lines each contain
two integers specifying the location of a cow. Cow locations are
positive integers in the range $1 \ldots 1,000,000,000$.

OUTPUT FORMAT (file split.out):

Write a single integer specifying amount of total area FJ can save by
using two enclosures instead of one.

SAMPLE INPUT:

    6
    4 2
    8 10
    1 1
    9 12
    14 7
    2 3

SAMPLE OUTPUT:

    107

Problem credits: Brian Dean

Contest has ended. No further submissions allowed.
