[]

-   Overview
-   Training
-   Contests
-   History
-   Staff
-   Resources

USACO 2016 January Contest, Gold

Problem 2. Radio Contact

Return to Problem List

Contest has ended.

[]

Log in to allow submissions in analysis mode

English (en) Armenian (hy) Bulgarian (bg) French (fr) Russian (ru)
Spanish (es)

Farmer John has lost his favorite cow bell, and Bessie the cow has
agreed to help him find it! They both fan out and search the farm along
different paths, but stay in contact via radio so they can keep in touch
with each-other. Unfortunately, the batteries in their radios are
running low, so they want to plan their movements so as to conserve
power, by trying to stay always within a short distance apart.

Farmer John starts at location ($f_x, f_y$) and plans to follow a path
consisting of $N$ steps, each of which is either 'N' (north), 'E'
(east), 'S' (south), or 'W' west. Bessie starts at location ($b_x, b_y$)
and follows a similar path consisting of $M$ steps. Both paths may share
points in common. At each time step, Farmer John can either stay put at
his current location, or take one step forward along his path, in
whichever direction happens to be next (assuming he has not yet reached
the final location in his path). Bessie can make a similar choice. At
each time step (excluding the first step where they start at their
initial locations), their radios consume energy equal to the square of
the distance between them.

Please help FJ and Bessie plan a joint movement strategy that will
minimize the total amount of energy consumed up to and including the
final step where both of them first reach the final locations on their
respective paths.

INPUT FORMAT (file radio.in):

The first line of input contains $N$ and $M$ ($1 \leq N, M \leq 1000$).
The second line contains integers $f_x$ and $f_y$, and the third line
contains $b_x$ and $b_y$ ($0 \leq f_x, f_y, b_x, b_y \leq 1000$). The
next line contains a string of length $N$ describing FJ's path, and the
final line contains a string of length $M$ describing Bessie's path.

It is guranteed that Farmer John and Bessie's coordinates are always in
the range ($0 \leq x,y \leq 1000$) throughout their journey. Note that
East points in the positive x direction and North points in the positive
y direction.

OUTPUT FORMAT (file radio.out):

Output a single integer specifying the minimum energy FJ and Bessie can
use during their travels.

SAMPLE INPUT:

    2 7
    3 0
    5 0
    NN
    NWWWWWN

SAMPLE OUTPUT:

    28

Problem credits: Brian Dean

Contest has ended. No further submissions allowed.
