[]

-   Overview
-   Training
-   Contests
-   History
-   Staff
-   Resources

USACO 2016 December Contest, Silver

Problem 3. Moocast

Return to Problem List

Contest has ended.

[]

Log in to allow submissions in analysis mode

English (en) French (fr) Georgian (ka) Russian (ru) Spanish (es)

Farmer John's $N$ cows ($1 \leq N \leq 200$) want to organize an
emergency "moo-cast" system for broadcasting important messages among
themselves.

Instead of mooing at each-other over long distances, the cows decide to
equip themselves with walkie-talkies, one for each cow. These
walkie-talkies each have a limited transmission radius -- a
walkie-talkie of power $P$ can only transmit to other cows up to a
distance of $P$ away (note that cow A might be able to transmit to cow B
even if cow B cannot transmit back, due to cow A's power being larger
than that of cow B). Fortunately, cows can relay messages to one-another
along a path consisting of several hops, so it is not necessary for
every cow to be able to transmit directly to every other cow.

Due to the asymmetrical nature of the walkie-talkie transmission,
broadcasts from some cows may be more effective than from other cows in
their ability to reach large numbers of recipients (taking relaying into
account). Please help the cows determine the maximum number of cows that
can be reached by a broadcast originating from a single cow.

INPUT FORMAT (file moocast.in):

The first line of input contains $N$.

The next $N$ lines each contain the $x$ and $y$ coordinates of a single
cow ( integers in the range $0 \ldots 25,000$) followed by $p$, the
power of the walkie-talkie held by this cow.

OUTPUT FORMAT (file moocast.out):

Write a single line of output containing the maximum number of cows a
broadcast from a single cow can reach. The originating cow is included
in this number.

SAMPLE INPUT:

    4
    1 3 5
    5 4 3
    7 2 1
    6 1 1

SAMPLE OUTPUT:

    3

In the example above, a broadcast from cow 1 can reach 3 total cows,
including cow 1.

Problem credits: Brian Dean

Contest has ended. No further submissions allowed.
