[]

-   Overview
-   Training
-   Contests
-   History
-   Staff
-   Resources

USACO 2017 December Contest, Platinum

Problem 1. Standing Out from the Herd

Return to Problem List

Contest has ended.

[]

Log in to allow submissions in analysis mode

English (en) French (fr) Russian (ru) Spanish (es)

Just like humans, cows often appreciate feeling they are unique in some
way. Since Farmer John's cows all come from the same breed and look
quite similar, they want to measure uniqueness in their names.

Each cow's name has some number of substrings. For example, "amy" has
substrings {a, m, y, am, my, amy}, and "tommy" would have the following
substrings: {t, o, m, y, to, om, mm, my, tom, omm, mmy, tomm, ommy,
tommy}.

A cow name has a "uniqueness factor" which is the number of substrings
of that name not shared with any other cow. For example, If amy was in a
herd by herself, her uniqueness factor would be 6. If tommy was in a
herd by himself, his uniqueness factor would be 14. If they were in a
herd together, however, amy's uniqueness factor would be 3 and tommy's
would be 11.

Given a herd of cows, please determine each cow's uniqueness factor.

INPUT FORMAT (file standingout.in):

The first line of input will contain $N$ ($1 \le N \le 10^5$). The
following $N$ lines will each contain the name of a cow in the herd.
Each name will contain only lowercase characters a-z. The total length
of all names will not exceed $10^5$.

OUTPUT FORMAT (file standingout.out):

Output $N$ numbers, one per line, describing the uniqueness factor of
each cow.

SAMPLE INPUT:

    3
    amy
    tommy
    bessie

SAMPLE OUTPUT:

    3
    11
    19

Problem credits: Matt Fontaine

Contest has ended. No further submissions allowed.
