[]

-   Overview
-   Training
-   Contests
-   History
-   Staff
-   Resources

USACO 2018 December Contest, Platinum

Problem 1. Balance Beam

Return to Problem List

Contest has ended.

[]

Log in to allow submissions in analysis mode

English (en) Armenian (hy) French (fr) Russian (ru) Spanish (es) Chinese
(zh)

In order to save money for a new stall in her barn, Bessie the cow has
started performing in the local circus, demonstrating her remarkable
sense of balance as she carefully walks back and forth on an elevated
balance beam!

The amount of money Bessie earns in her performance is related to where
she manages to ultimately jump off the beam. The beam has positions
labeled $0, 1, \ldots, N+1$ from left to right. If Bessie ever reaches
$0$ or $N+1$ she falls off one of the ends of the beam and sadly gets no
payment.

If Bessie is at a given position $k$, she can do either of the
following:

1. Flip a coin. If she sees tails, she goes to position $k-1$, and if
she sees heads, she goes to position $k + 1$ (i.e. $\frac{1}{2}$
probability of either occurrence).

2. Jump off the beam and receive payment of $f(k)$ $(0 \leq f(k) \leq
10^9)$.

Bessie realizes that she may not be able to guarantee any particular
payment outcome, since her movement is governed by random coin flips.
However, based on the location where she starts, she wants to determine
what her expected payment will be if she makes an optimal sequence of
decisions ("optimal" meaning that the decisions lead to the highest
possible expected payment). For example, if her strategy earns her
payment of $10$ with probability $1/2$, $8$ with probability $1/4$, or
$0$ with probability $1/4$, then her expected payment will be the
weighted average $10(1/2) + 8(1/4) + 0(1/4) = 7$.

INPUT FORMAT (file balance.in):

The first line of input contains $N$ ($2 \leq N \leq 10^5$). Each of the
remaining $N$ lines contain $f(1) \ldots f(N)$.

OUTPUT FORMAT (file balance.out):

Output $N$ lines. On line $i$, print out $10^5$ times the expected value
of payment if Bessie starts at position $i$ and plays optimally, rounded
down to the nearest integer.

SAMPLE INPUT:

    2
    1
    3

SAMPLE OUTPUT:

    150000
    300000

Problem credits: Franklyn Wang and Spencer Compton

Contest has ended. No further submissions allowed.
