[]

-   Overview
-   Training
-   Contests
-   History
-   Staff
-   Resources

USACO 2020 February Contest, Platinum

Problem 2. Equilateral Triangles

Return to Problem List

Contest has ended.

[]

Log in to allow submissions in analysis mode

English (en) French (fr) Russian (ru) Spanish (es) Chinese (zh)

Farmer John's pasture can be represented by a $N\times N$ square grid
$(1\le N\le 300)$ consisting of positions $(i,j)$ for all $1\le i,j\le
N$. For each square of the grid, the corresponding character in the
input is equal to '*' if there exists a single cow at that position and
'.' if there does not exist a cow at that position.

FJ believes that the beauty of his pasture is directly proportional to
the number of triples of cows such that their positions are equidistant
from each other. In other words, they form an equilateral triangle.
Unfortunately, it was only quite recently that FJ realized that since
all of his cows are located at integer coordinates, no beautiful triples
can possibly exist if Euclidean distance is used! Thus, FJ has decided
to switch to use "Manhattan" distance instead. Formally, the Manhattan
distance between two positions $(x_0,y_0)$ and $(x_1,y_1)$ is equal to
$|x_0-x_1|+|y_0-y_1|$.

Given the grid representing the positions of the cows, compute the
number of equilateral triples.

SCORING:

There will be fourteen test cases aside from the sample, one for each of
$N\in \{50,75,100,125,150,175,200,225,250,275,300,300,300,300\}.$

INPUT FORMAT (file triangles.in):

The first line contains a single integer $N.$

For each $1\le i\le N,$ line $i+1$ of the input contains a string of
length $N$ consisting solely of the characters '*' and '.'. The $j$th
character describes whether there exists a cow at position $(i,j)$ or
not.

OUTPUT FORMAT (file triangles.out):

Output a single integer containing the answer. It can be shown that it
fits into a signed 32-bit integer.

SAMPLE INPUT:

    3
    *..
    .*.
    *..

SAMPLE OUTPUT:

    1

There are three cows, and they form an equilateral triple because the
Manhattan distance between each pair of cows is equal to two.

Problem credits: Benjamin Qi

Contest has ended. No further submissions allowed.
