#include <iframe>
#include <vec>

@cgmain

@vec[int][200001] root;

fn pub main -> int:
    @m int n, q; @poll n q;
    root[0]:push(0); root[1]:push(0);
    for(i=1; i!=n; ++i)
        @poll j; root[i+1]:push(j);
    end

    for(i=1; 1<<i<=n; ++i)
        for(j=0; j<=n; ++j)
            root[j]:push(root[root[j].d[i-1]].d[i-1])
        end
    end

    while(q--)
        @m int a, b; @poll a b;
        for(i=0; 1<<i<=b; ++i)
            if(b&(1<<i))
                a = root[a].d[i]
            end
        end
        if(a == 0) a = -1 end
        @fmt a
    end
end
