#include <iframe>
#include <heap>

@cgmain

@vec[int][100000] adj;
int[100000] indeg;

fn pub main -> int:
    @m int n, m; @poll n m;
    for(i=0; i!=m; ++i)
        @m int a, b; @poll a b;
        adj[a-1]:push(b-1);
        ++indeg[b-1];
    end

    @heap[int] q;

    for(i=0; i!=n; ++i) if(!indeg[i])
        q:push(i);
    end end

    while(q.sz)
        @raw q:top()+1 sp;
        int x = q:top(); q:pop();
        for(i=0; i!=adj[x].sz; ++i)
            if(--indeg[adj[x]:at(i)] == 0)
                q:push(adj[x]:at(i))
            end
        end
    end

    @fmt
end
