#include <iframe>
#include <vec>

@cgmain

@vec[int][100000] adj;
@vec[int] leaf;
int at;

fn dfs(int i, int p):
    ++at;
    if(adj[i].sz == 1) leaf:push(at) end

    int j;
    for(j=0; j!=adj[i].sz; ++j)
        if(adj[i].d[j] != p) dfs(adj[i].d[j], i); ++at end
    end
end

fn pub main -> int:
    int n; @poll n;
    for(i=1; i!=n; ++i)
        @m int a, b; @poll a b; --a; --b;
        adj[a]:push(b); adj[b]:push(a);
    end
    
    for(i=0; i!=n; ++i) if(adj[i].sz == 1) dfs(i, -1) break end end

    @fmt leaf at

    for(i=1; i!=leaf.sz; ++i)
        @raw leaf:at(i)-leaf:at(i-1) sp
    end
    @fmt at-leaf:at(leaf.sz-1)
end
