#include <iframe>
#include <vec>

@cgmain

@vec[int][100000] adj;
@vec[int] leaf;

fn dfs(int i, int p):
    if(adj[i].sz == 1) leaf:push(i) end

    int j;
    for(j=0; j!=adj[i].sz; ++j)
        if(adj[i].d[j] != p) dfs(adj[i].d[j], i) end
    end
end

fn pub main -> int:
    int n; @poll n;
    for(i=1; i!=n; ++i)
        @m int a, b; @poll a b; --a; --b;
        adj[a]:push(b); adj[b]:push(a);
    end
    
    for(i=0; i!=n; ++i) if(adj[i].sz == 1) dfs(i, -1) break end end

    // the greedy I missed the first time around is that by connecting
    // each leaf with the diametrically opposite one, we satisfy all
    // inter-webs and stuff

    @fmt (leaf.sz+1)/2

    for(i=0; i!=leaf.sz/2; ++i)
        @fmt leaf:at(i)+1 leaf:at(i+leaf.sz/2)+1
    end

    if(leaf.sz&1)
        @fmt leaf:at(0)+1 leaf:at(leaf.sz-1)+1
    end
end
