#include <iframe>
#include <heap>
#include <vec>
#include <pii>

@cgmain

@vec[pii][100000] adj;
ll[100000] dist;
bool[100000] vis;

fn pub main -> int:
    @m int n, m; @poll n m;

    for(i=0; i<m; ++i)
        @m int a, b, c @poll a b c;
        adj[a-1]:push(mpii(b-1, c));
    end

    @heap[pll] q;

    q:push(mpll(0, 0));

    while(q.sz)
        @m ll d=q:top().a, x=q:top().b; q:pop();
        if(vis[x]) continue end
        vis[x] = 1; dist[x] = d;

        for(i=0; i!=adj[x].sz; ++i)
            q:push(mpll(d+adj[x].d[i].b, adj[x].d[i].a))
        end
    end

    for(i=0; i!=n; ++i)
        @raw dist[i] " \n"[i==n-1]
    end
end
