#include <iframe>

@cgmain

ll[500*500] dist;
@m int n, m, q;

fn inline set(int i, int j, ll v):
    dist[i*500+j] = v;
    dist[j*500+i] = v;
end

fn inline get(int i, int j) -> ll:
    return dist[i*500+j] end

fn inline good(int i, int j, int k) -> bool:
    if(get(i, k) < 0 || get(k, j) < 0)
        return 0 end
    if(get(i, j) < 0) return 1 end
    return get(i, j) > get(i, k) + get(k, j);
end

fn inline main:
    @poll n m q;
    for(i=0; i<n; ++i) for(j=0; j<n; ++j)
        set(i, j, -1) end end
    for(i=0; i<n; ++i) set(i, i, 0) end

    while(m--)
        int c; @poll i j c; --i; --j;
        if(get(i, j) > c || get(i, j) == -1)
            set(i, j, c) end
    end

    int k;
    for(k=0; k<n; ++k)
        for(i=0; i<n; ++i)
            for(j=0; j<n; ++j)
                if(good(i, j, k))
                    set(i, j, get(i, k) + get(k, j));
                end
            end
        end
    end

    while(q--)
        @poll i j @fmt get(i-1, j-1)
    end
end
