#include <iframe>
#include <map>

@cgmain

int[200000] a;

fn pub main -> int:
    @m int n, k; @poll n k;
    @map[int int] window;
    ll res = 0;
    for(i=0; i<n; ++i) @poll a[i] end
    int l = 0;
    for(i=0; i<n; ++i)
        window:set(a[i], window:get(a[i])+1);
        while(window.sz > k)
            window:set(a[l], window:get(a[l])-1);
            if(window:get(a[l]) == 0)
                window:erase(a[l])
            end
            ++l
        end
        res = res + i-l+1;
    end
    @fmt res
end
